classmaster/Pages/Events.xaml

<Page x:Class="classmaster.Pages.Events"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:classmaster.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="Events" Name="EventPage">

    <Grid Height="600" Name="Test" Width="1200" DataContext="{Binding ElementName=EventPage, Path=.}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150px"></ColumnDefinition>
            <ColumnDefinition Width="450px"></ColumnDefinition>
            <ColumnDefinition Width="150px"></ColumnDefinition>
            <ColumnDefinition Width="150px"></ColumnDefinition>
            <ColumnDefinition Width="150px"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="2" Content="&lt;User&gt;" Width="200" Height="25" Background="White" Cursor="Arrow" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="1" Grid.ColumnSpan="2" FontFamily="Segoe Script"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Здравствуйте!" Width="200" Height="25" Background="White" Cursor="Arrow" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.ColumnSpan="2" FontFamily="Sitka Banner" FontWeight="Bold"/>
        <TextBox Text="{Binding ClassEvent.EventDate}" TextWrapping="Wrap" Width="450" Grid.Column="1" Grid.Row="6" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFFFFE1" Grid.ColumnSpan="1"/>
        <TextBox Text="{Binding ClassEvent.Event}" TextWrapping="Wrap" Width="450" Grid.Column="1" Grid.Row="7" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFFFFE1" Grid.ColumnSpan="1"/>
        <TextBox Text="{Binding ClassEvent.Note}" TextWrapping="Wrap" Width="450" Grid.Column="1" Grid.Row="8" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFFFFE1" Grid.RowSpan="3" Grid.ColumnSpan="1"/>
        <Label Content="Дата мероприятия" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Width="150" Height="30" Background="#FFE2E2E2"/>
        <Label Content="Мероприятие" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Width="150" Height="30" Background="#FFE2E2E2"/>
        <Label Content="Заметки" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Width="150" Height="30" Background="#FFE2E2E2"/>
        <Label Content="Код мероприятия" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="150" Height="30" Background="#FFE2E2E2"/>
        <TextBox IsReadOnly="True" Text="{Binding ClassEvent.Id}"  TextWrapping="Wrap" Width="450" Grid.Column="1" Grid.Row="5" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFFFFE1"/>
        <Button  Content="Сохранить запись" Click="SaveChanges"  Grid.Row="5" Grid.Column="3"/>
        <Button Content="Создать запись" Click="CreateNew" Grid.Row="4" Grid.Column="3"/>
        <Button Content="Удалить запись" Click="Delete" Grid.Row="6" Grid.Column="3"/>
        <Button Content="Все события" Grid.Row="8" Grid.Column="3" Click="CheckAllSob"/>
    </Grid>
</Page>
