classmaster/Pages/MainMenu.xaml

<Page x:Class="classmaster.Pages.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:classmaster.Pages"
      mc:Ignorable="d"
      Title="MainMenu" Width="1200" Height="599.6"
      >

    <Grid Width="1200" Height="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150px"></ColumnDefinition>
            <ColumnDefinition Width="150px"></ColumnDefinition>
            <ColumnDefinition Width="150px"></ColumnDefinition>
            <ColumnDefinition Width="150px"></ColumnDefinition>
            <ColumnDefinition Width="150px"></ColumnDefinition>
            <ColumnDefinition Width="150px"></ColumnDefinition>
            <ColumnDefinition Width="150px"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="1" Content="Здравствуйте!" Width="200" Height="25" Background="White" Cursor="Arrow" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.ColumnSpan="2" FontFamily="Sitka Banner" FontWeight="Bold"/>
        <Label Grid.Column="0" Grid.Row="2" Content="&lt;User&gt;" Width="200" Height="25" Background="White" Cursor="Arrow" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="1" Grid.ColumnSpan="2" FontFamily="Segoe Script"/>
        <Label Grid.Column="0" Grid.Row="13" Content="Пропуски" Width="150" Height="30" Background="#FFEFE8FF" Cursor="Arrow" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="1"/>
        <Label Grid.Column="0" Grid.Row="8" Content="Мероприятия" Width="150" Height="30" Background="#FFE8FFEB" Cursor="Arrow" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <Label Grid.Row="5" Width="150" Height="30" Background="#FFFFE8E8" Cursor="Arrow" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Предметы"  Grid.RowSpan="2"/>
        <Label Grid.Column="0" Grid.Row="6" Content="Учителя" Height="30" Background="#FFFFE8E8" Cursor="Arrow" VerticalAlignment="Center" Grid.ColumnSpan="1" HorizontalAlignment="Right" Width="150"/>
        <Button Content="Просмотр" Grid.Row="5" Grid.Column="1" Width="150" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SubjectsClick"/>
        <Button Content="Просмотр" Grid.Row="6" Grid.Column="1" Width="150" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Click="TeachersClick"/>
        <Button Content="Просмотр" Grid.Row="13" Grid.Column="1" Width="150" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SkipsClick"/>
        <Button Content="Просмотр" Grid.Row="8" Grid.Column="1" Width="150" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Click="EventsButtonClick"/>
        <Button Content="Просмотр" Grid.Row="9" Grid.Column="1" Width="150" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ClassroomLessonsClick"/>
        <Label Grid.Row="9" Content="Классные часы" Width="150" Height="30" Background="#FFEBFFE8" Cursor="Arrow" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="Просмотр" Grid.Row="11" Grid.Column="1" Width="150" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="11" Content="Питание" Width="150" Height="30" Background="#FFFFFFE8" Cursor="Arrow" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="Просмотр" Grid.Row="6" Grid.Column="4" Width="150" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ParentsClick"/>
        <Button Content="Просмотр" Grid.Row="13" Grid.Column="4" Width="150" Height="30" Click="HealthCardClick" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="Просмотр" Grid.Row="8" Grid.Column="4" Width="150" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="13" Content="Карта здоровья" Width="150" Height="30" Background="#FFE8FFFE" Cursor="Arrow" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3"/>
        <Label Grid.Row="8" Content="Ученики" Width="150" Height="30" Background="#FFB4B4B4" Cursor="Arrow" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3"/>
        <Label Grid.Row="6" Content="Родители" Width="150" Height="30" Background="#FFB4B4B4" Cursor="Arrow" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3"/>

    </Grid>
</Page>
