classmaster/Pages/Parents.xaml

<Page x:Class="classmaster.Pages.Parents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:classmaster.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="Parents"
      Name="ParentsPageName">

    <Grid DataContext="{Binding ElementName=ParentsPageName, Path=.}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150px"></ColumnDefinition>
            <ColumnDefinition Width="450px"></ColumnDefinition>
            <ColumnDefinition Width="150px"></ColumnDefinition>
            <ColumnDefinition Width="450px"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="2" Content="&lt;User&gt;" Width="200" Height="25" Background="White" Cursor="Arrow" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="1" Grid.ColumnSpan="2" FontFamily="Segoe Script" Visibility="Hidden"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Здравствуйте!" Width="200" Height="25" Background="White" Cursor="Arrow" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.ColumnSpan="2" FontFamily="Sitka Banner" FontWeight="Bold"/>
        <Label Content="Код студента" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="150" Height="30" Background="#FFE2E2E2"/>
        <TextBox Text="{Binding ObjectParents.Id}" TextWrapping="Wrap" Width="450" Grid.Column="1" Grid.Row="5" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFFFFE1"/>
        <Label Content="Код родителя" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Width="150" Height="30" Background="#FFE2E2E2"/>
        <TextBox TextWrapping="Wrap" Width="450" Grid.Column="1" Grid.Row="6" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFFFFE1"/>
        <Label Content="Ф.И.О. Матери" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Width="150" Height="30" Background="#FFE2E2E2"/>
        <TextBox TextWrapping="Wrap" Width="450" Grid.Column="1" Grid.Row="7" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFFFFE1"/>
        <Label Content="Место работы матери" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Width="150" Height="30" Background="#FFE2E2E2"/>
        <TextBox TextWrapping="Wrap" Width="450" Grid.Column="1" Grid.Row="8" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFFFFE1"/>
        <Label Content="Образование матери" HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Center" Width="150" Height="30" Background="#FFE2E2E2"/>
        <TextBox TextWrapping="Wrap" Width="450" Grid.Column="1" Grid.Row="9" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFFFFE1"/>
        <Label Content="Ф.И.О. Отца" HorizontalAlignment="Center" Grid.Row="11" VerticalAlignment="Center" Width="150" Height="30" Background="#FFE2E2E2"/>
        <TextBox TextWrapping="Wrap" Width="450" Grid.Column="1" Grid.Row="11" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFFFFE1"/>
        <Label Content="Место работы отца" HorizontalAlignment="Center" Grid.Row="12" VerticalAlignment="Center" Width="150" Height="30" Background="#FFE2E2E2"/>
        <TextBox TextWrapping="Wrap" Width="450" Grid.Column="1" Grid.Row="12" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFFFFE1"/>
        <Label Content="Образование отца" HorizontalAlignment="Center" Grid.Row="13" VerticalAlignment="Center" Width="150" Height="30" Background="#FFE2E2E2"/>
        <TextBox TextWrapping="Wrap" Width="450" Grid.Column="1" Grid.Row="13" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFFFFE1"/>
        <Label Content="Телефон отца" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="14" VerticalAlignment="Center" Width="150" Height="30" Background="#FFE2E2E2"/>
        <TextBox TextWrapping="Wrap" Width="450" Grid.Column="1" Grid.Row="14" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFFFFE1"/>
        <Label Content="Телефон матери" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="10" VerticalAlignment="Center" Width="150" Height="30" Background="#FFE2E2E2"/>
        <TextBox TextWrapping="Wrap" Width="450" Grid.Column="1" Grid.Row="10" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFFFFE1"/>
        <Label Content="Ф.И.О. опекуна" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="10" VerticalAlignment="Center" Width="150" Height="30" Background="#FFE2E2E2"/>
        <TextBox TextWrapping="Wrap" Width="450" Grid.Column="3" Grid.Row="10" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFFFFE1"/>
        <Label Content="Место работы опекуна" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="11" VerticalAlignment="Center" Width="150" Height="30" Background="#FFE2E2E2"/>
        <TextBox TextWrapping="Wrap" Width="450" Grid.Column="3" Grid.Row="11" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFFFFE1"/>
        <Label Content="Телефон опекуна" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="12" VerticalAlignment="Center" Width="150" Height="30" Background="#FFE2E2E2"/>
        <TextBox TextWrapping="Wrap" Width="450" Grid.Column="3" Grid.Row="12" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFFFFE1"/>
        <Label Content="Родительский комитет" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="14" VerticalAlignment="Center" Width="150" Height="30" Background="#FFE2E2E2"/>
        <Label Content="Полная семья" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="15" VerticalAlignment="Center" Width="150" Height="30" Background="#FFE2E2E2"/>
        <Label Content="Ребенок-сирота" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="16" VerticalAlignment="Center" Width="150" Height="30" Background="#FFE2E2E2"/>
        <Button Content="Сохранить изменения" Grid.Row="5" Grid.Column="3" Margin="0,0,0,0" HorizontalAlignment="Left" Width="125"/>
        <CheckBox Grid.Column="3" HorizontalAlignment="Left" Grid.Row="14" VerticalAlignment="Center" Width="200" Height="16" Margin="5,0,0,0"/>
        <CheckBox Grid.Column="3" HorizontalAlignment="Left" Grid.Row="15" VerticalAlignment="Center" Width="200" Height="16" Margin="5,0,0,0"/>
        <CheckBox Grid.Column="3" HorizontalAlignment="Left" Grid.Row="16" VerticalAlignment="Center" Width="200" Height="16" Margin="5,0,0,0"/>
        <Button Content="В главное меню" Grid.Row="8" Grid.Column="3" Margin="0,0,0,0" HorizontalAlignment="Left" Width="125" Click="ToMain"/>
        <Button Content="Добавить родителей" Grid.Row="4" Grid.Column="3" Width="125" HorizontalAlignment="Left"/>
        <Button Content="Удалить родителей" Grid.Row="6" Grid.Column="3" Width="125" HorizontalAlignment="Left"/>
    </Grid>
</Page>
