classmaster/Pages/Students.xaml

<Page x:Class="classmaster.Pages.Students"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:classmaster.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="Students">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="440"></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="440"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="2" Content="&lt;User&gt;" Width="200" Height="25" Background="White" Cursor="Arrow" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="1" Grid.ColumnSpan="2" FontFamily="Segoe Script" Visibility="Hidden"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Здравствуйте!" Width="200" Height="25" Background="White" Cursor="Arrow" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.ColumnSpan="2" FontFamily="Sitka Banner" FontWeight="Bold"/>
        <Label Content="Код студента" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="160" Height="30" Background="#FFE2E2E2"/>
        <TextBox TextWrapping="Wrap" Width="440" Grid.Column="1" Grid.Row="5" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFFFFE1"/>
        <Label Content="Имя" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Width="160" Height="30" Background="#FFE2E2E2"/>
        <TextBox TextWrapping="Wrap" Width="440" Grid.Column="1" Grid.Row="6" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFFFFE1"/>
        <Label Content="Фамилия" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Width="160" Height="30" Background="#FFE2E2E2"/>
        <TextBox TextWrapping="Wrap" Width="440" Grid.Column="1" Grid.Row="7" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFFFFE1"/>
        <Label Content="Отчество" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Width="160" Height="30" Background="#FFE2E2E2"/>
        <TextBox TextWrapping="Wrap" Width="440" Grid.Column="1" Grid.Row="8" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFFFFE1"/>
        <Label Content="Мобильный номер" HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Center" Width="160" Height="30" Background="#FFE2E2E2"/>
        <TextBox TextWrapping="Wrap" Width="440" Grid.Column="1" Grid.Row="9" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFFFFE1"/>
        <Label Content="Дата рождения" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="10" VerticalAlignment="Center" Width="160" Height="30" Background="#FFE2E2E2"/>
        <TextBox TextWrapping="Wrap" Width="440" Grid.Column="1" Grid.Row="10" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFFFFE1"/>
        <Label Content="Домашний адрес" HorizontalAlignment="Center" Grid.Row="11" VerticalAlignment="Center" Width="160" Height="30" Background="#FFE2E2E2"/>
        <TextBox TextWrapping="Wrap" Width="440" Grid.Column="1" Grid.Row="11" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFFFFE1"/>
        <Label Content="Пол" HorizontalAlignment="Center" Grid.Row="12" VerticalAlignment="Center" Width="160" Height="30" Background="#FFE2E2E2"/>
        <TextBox TextWrapping="Wrap" Width="440" Grid.Column="1" Grid.Row="12" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFFFFE1"/>
        <Label Content="Национальность" HorizontalAlignment="Center" Grid.Row="13" VerticalAlignment="Center" Width="160" Height="30" Background="#FFE2E2E2"/>
        <TextBox TextWrapping="Wrap" Width="440" Grid.Column="1" Grid.Row="13" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFFFFE1"/>
        <Label Content="Свидетельство о рождении" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="14" VerticalAlignment="Center" Width="160" Height="30" Background="#FFE2E2E2"/>
        <TextBox TextWrapping="Wrap" Width="440" Grid.Column="1" Grid.Row="14" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFFFFE1"/>
        <Label Content="Приказ о зачислений" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="10" VerticalAlignment="Center" Width="160" Height="30" Background="#FFE2E2E2"/>
        <TextBox TextWrapping="Wrap" Width="440" Grid.Column="3" Grid.Row="10" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFFFFE1"/>
        <Label Content="Приказ об отчислений" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="11" VerticalAlignment="Center" Width="160" Height="30" Background="#FFE2E2E2"/>
        <TextBox TextWrapping="Wrap" Width="440" Grid.Column="3" Grid.Row="11" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFFFFE1"/>
        <Label Content="ИНН" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="12" VerticalAlignment="Center" Width="160" Height="30" Background="#FFE2E2E2"/>
        <TextBox TextWrapping="Wrap" Width="440" Grid.Column="3" Grid.Row="12" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFFFFE1"/>
        <Label Content="Полис Мед.Страхования" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="14" VerticalAlignment="Center" Width="160" Height="30" Background="#FFE2E2E2"/>
        <Label Content="Сертификат страхования" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="15" VerticalAlignment="Center" Width="160" Height="30" Background="#FFE2E2E2"/>
        <Label Content="Пасспорт" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="13" VerticalAlignment="Center" Width="160" Height="30" Background="#FFE2E2E2"/>
        <Button Content="Сохранить изменения" Grid.Row="5" Grid.Column="3" Margin="0,0,0,0" HorizontalAlignment="Left" Width="150"/>
        <Button Content="Добавить ученика" Grid.Row="4" Grid.Column="3" Width="150" HorizontalAlignment="Left"/>
        <Button Content="Удалить ученика" Grid.Row="6" Grid.Column="3" Width="150" HorizontalAlignment="Left"/>
        <Button Content="В главное меню" Grid.Row="8" Grid.Column="3" Margin="0,0,0,0" HorizontalAlignment="Left" Width="150" Click="ToMain"/>
        <TextBox TextWrapping="Wrap" Width="440" Grid.Column="3" Grid.Row="13" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFFFFE1"/>
        <TextBox TextWrapping="Wrap" Width="440" Grid.Column="3" Grid.Row="15" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFFFFE1"/>
        <TextBox TextWrapping="Wrap" Width="440" Grid.Column="3" Grid.Row="14" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFFFFE1"/>
    </Grid>
</Page>
